{
  "fieldWidth": 10,
  "fieldHeight": 15,
  "gameLevel": 10,
  "musicEnabled": false,
  "soundEnabled": true,
  "extendModeEnabled": false,
  "playerOneType": "HUMAN",
  "playerTwoType": "EXTERNAL"
}